# # Frontend para ddne
# server {
#     listen 80;
#     server_name ddne.ddneprojects.online;

#     location / {
#         proxy_pass http://127.0.0.1:3000;  # Redirige a ddne en el puerto 3000 en la máquina host
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Backend para ddne
# server {
#     listen 80;
#     server_name ddne-backend.ddneprojects.online;

#     location / {
#         proxy_pass http://127.0.0.1:5000;  # Redirige al backend de ddne en el puerto 5000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Frontend para facturacion
# server {
#     listen 80;
#     server_name facturacion.ddneprojects.online;

#     location / {
#         proxy_pass http://127.0.0.1:3001;  # Redirige a facturacion en el puerto 3001
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Backend para facturacion
# server {
#     listen 80;
#     server_name facturacion-backend.ddneprojects.online;

#     location / {
#         proxy_pass http://127.0.0.1:5001;  # Redirige al backend de facturacion en el puerto 5001
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Frontend para decretos
# server {
#     listen 80;
#     server_name decretos.ddneprojects.online;

#     location / {
#         proxy_pass http://127.0.0.1:3002;  # Redirige a decretos en el puerto 3000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # Backend para decretos
# server {
#     listen 80;
#     server_name decretos-backend.ddneprojects.online;

#     location / {
#         proxy_pass http://127.0.0.1:5002;  # Redirige al backend de decretos en el puerto 5002
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name n8n.ddneprojects.online;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name webhook.ddneprojects.online;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}